# MessageOnTap_Plugins

./: README.md  build.gradle  git  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/aidl/edu/cmu/chimps/messageontap_api/: ExtensionData.aidl  IExtension.aidl  IExtensionManager.aidl  IExtensionManagerListener.aidl
api/src/main/java/edu/cmu/chimps/messageontap_api/: DataUtils.java  ExtensionData.java  Globals.java  MessageData.java  MessageOnTapExtension.java  MessageOnTapPlugin.java  MethodConstants.java  MethodData.java
googledocsplugin/: build.gradle
googledocsplugin/src/androidTest/java/edu/cmu/chimps/googledocsplugin/: ExampleInstrumentedTest.java
googledocsplugin/src/main/: AndroidManifest.xml
googledocsplugin/src/main/java/edu/cmu/chimps/googledocsplugin/: Contact.java  ContactAdapter.java  ContactStorage.java  ContactsReceiver.java  Doc.java  GoogleDocApplication.java  GoogleDocUtils.java  GoogleDocsPlugin.java  GoogleDocsSettingsActivity.java  IconChangeListener.java  MainActivity.java  StringUtils.java
googledocsplugin/src/main/res/layout/: activity_contact_select.xml  activity_main.xml
googledocsplugin/src/main/res/values/: strings.xml
googledocsplugin/src/test/java/edu/cmu/chimps/googledocsplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iamhome/: build.gradle
iamhome/src/androidTest/java/edu/cmu/chimps/iamhome/: ExampleInstrumentedTest.java
iamhome/src/main/: AndroidManifest.xml
iamhome/src/main/java/edu/cmu/chimps/iamhome/: AlarmReceiver.java  AlarmSetting.java  CircleMenu.java  HeadsupNotification.java  IAmHomePlugin.java  IAmHomeSettingsActivity.java  ListActivity.java  MainActivity.java  MyApplication.java  NodeInfoListener.java  OnHomeEventListener.java  SaveHomeWifiService.java  SelectContactActivity.java  SendMessageService.java  ShareMessageService.java  StatusToasts.java  StringStorage.java  WifiMain.java  WifiStatus.java  WifiStorage.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/RecyView/: Contact.java  ContactAdapter.java  ContactStorage.java  Fab.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/SharedPrefs/: ContactStorage.java  FirstTimeStorage.java  StringStorage.java  TimeStorage.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/listeners/: IconChangeListener.java  NodeInfoListener.java  OnHomeEventListener.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/services/: NotificationTriggerService.java  SaveHomeWifiService.java  SendMessageService.java  ShareMessageService.java  notificationTriggerService.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/sharedPrefs/: ContactStorage.java  FirstTimeStorage.java  StringStorage.java  TimeStorage.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/utils/: AlarmUtils.java  AutoSelectUtils.java  StatusToastsUtils.java  WifiUtils.java
iamhome/src/main/java/edu/cmu/chimps/iamhome/views/: CircleMenu.java  Contact.java  ContactAdapter.java
iamhome/src/main/res/anim/: activity_in.xml  activity_out.xml
iamhome/src/main/res/drawable/: ic_action_selectall.xml  ic_delete_sweep_black_24dp.xml  ic_edit.xml  ic_favorite.xml  ic_home_white_24px.xml  ic_place.xml  ic_search.xml  ic_work_white_24px.xml  listitem_selector.xml
iamhome/src/main/res/layout/: activity_contact_select.xml  activity_main.xml  contact_item.xml  item_fab.xml  welcome_page.xml
iamhome/src/main/res/menu/: main.xml  menu.xml  select.xml  selectall.xml
iamhome/src/main/res/values/: bools.xml  colors.xml  icons.xml  strings.xml  styles.xml
iamhome/src/test/java/edu/cmu/chimps/iamhome/: ExampleUnitTest.java
iamhome/wifiathome(unfini)/: AlarmReciver.java  AlarmSetting.java  Headsup_Noti.java  MainActivity.java  SaveHomeWifiService.java  StatusToasts.java  WIFItest.java  WifiStatus.java  WifiStorage.java  Wifi_set.java
smart-calendar/: build.gradle
smart-calendar/src/androidTest/java/edu/cmu/chimps/smart_calendar/: ExampleInstrumentedTest.java
smart-calendar/src/main/: AndroidManifest.xml
smart-calendar/src/main/java/edu/cmu/chimps/smart_calendar/: Event.java  MainActivity.java  SmartCalendarPlugin.java  SmartCalendarSettingsActivity.java  SmartCalendarUtils.java  StringUtils.java
smart-calendar/src/main/res/layout/: activity_main.xml
smart-calendar/src/main/res/values/: strings.xml
smart-calendar/src/test/java/edu/cmu/chimps/smart_calendar/: ExampleUnitTest.java
starbucksplugin/: build.gradle
starbucksplugin/src/androidTest/java/edu/cmu/chimps/starbucksplugin/: ExampleInstrumentedTest.java
starbucksplugin/src/main/: AndroidManifest.xml
starbucksplugin/src/main/java/edu/cmu/chimps/starbucksplugin/: FlagChangeListener.java  Script.java  ScriptAdapter.java  ScriptStorage.java  StarBucksApplication.java  StarbucksIntent.java  StarbucksPlugin.java  StarbucksSettingActivity.java
starbucksplugin/src/main/res/layout/: activity_starbucks.xml  contact_item.xml
starbucksplugin/src/main/res/menu/: updatescript.xml
starbucksplugin/src/main/res/values/: colors.xml  strings.xml
starbucksplugin/src/test/java/edu/cmu/chimps/starbucksplugin/: ExampleUnitTest.java
