<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_contact"
        android:title="Set Sharing Contact List" />
    <item
        android:id="@+id/ser_default_message"
        android:title="Set Sending Message" />
    <item
        android:id="@+id/rest_wifi"
        android:title="Reset Home Wi-Fi" />
</menu>